FROM {{distro.image}}:{{distro.version}}
MAINTAINER D. Scott Boggs "scott@tams.tech"

RUN {{ distro.pkgs_refresh }}
RUN {{ distro.pkgs_update }}
RUN {{ distro.pkgs_install }} sudo libxext-dev libxrender-dev libxtst-dev

RUN mkdir -p /home/GUIuser
RUN echo "GUIuser:x:{{uid}}:{{gid}}:GUIuser,,,:/home/GUIuser:/bin/bash" >> /etc/passwd
RUN echo "GUIuser:x:{{gid}}:" >> /etc/group
RUN echo "GUIuser ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/GUIuser
RUN chmod 0440 /etc/sudoers.d/GUIuser
RUN chown GUIuser:GUIuser -R /home/GUIuser

RUN {{ distro.pkgs_install }} {{ package }}

USER GUIuser
ENV HOME /home/GUIuser
WORKDIR /home/GUIuser
CMD {{application}}
