FROM {{distro.name}}:{{distro.version}}
MAINTAINER D. Scott Boggs "scott@tams.tech"

RUN {{ distro.pkgs_update }} && \
    {{ distro.pkgs_install }} sudo libxext-dev libxrender-dev libxtst-dev

RUN mkdir -p /home/GUIuser && \
    echo "GUIuser:x:{{uid}}:{{gid}}:GUIuser,,,:/home/GUIuser:/bin/bash" >>\
        /etc/passwd && \
    echo "GUIuser:x:{{gid}}:" >> /etc/group && \
    echo "GUIuser ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/GUIuser && \
    chmod 0440 /etc/sudoers.d/GUIuser && \
    chown GUIuser:GUIuser -R /home/GUIuser

RUN {{ distro.pkgs_install }} {{ package }}

USER GUIuser
ENV HOME /home/GUIuser
WORKDIR /home/GUIuser
CMD {{application}}
